function [ Force ] = GetTractionForce( v )
%计算最大列车牵引力（牵引特性曲线外包络）
%输入参数：
    %v 列车速度，单位：km/h
%输出参数：
    %Force 列车再生制动力 单位：KN    
%HXD2牵引特性
Force=(v>=0 & v<=51.5).*(203)+(51.5<v & v<=80).*(-0.002032.*v.^3+0.4928.*v.^2-42.13.*v+1343);

end